{
  "name": "mlyngliwice",
  "version": "1.0.0",
  "description": "Aplikacja do rejestracji operacji w młynie",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "Paweł",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "node-gyp": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
